// vite.config.js · Iter 72 patch · §102.2 (strip console.log + no sourcemap in prod)
// Apply by merging the build block into your existing vite.config.js.

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => ({
  plugins: [react()],
  build: {
    sourcemap: mode === 'production' ? false : 'inline',
    minify: 'terser',
    terserOptions: {
      compress: {
        drop_console: mode === 'production',
        drop_debugger: mode === 'production',
      },
    },
  },
  test: {
    globals: true,
    environment: 'jsdom',
  },
}));
