<!-- agent-py-sidecar: auto-generated; do not delete this line to allow refresh -->
# scripts/generate_sample_data.py
# auto-generated explainer · 2026-06-11T10:00:11Z

## Purpose
Generate synthetic sample CSV/JSON data for each BEV department.

This script creates small, realistic sample files so the application can
run without Kaggle credentials. All data is purely synthetic and for
demo/development purposes only.

Usage:
    python scripts/generate_sample_data.py [--dept DEPT] [--rows N]

## Imports
- from `__future__` import annotations
- from `_` import argparse
- from `_` import json
- from `_` import logging
- from `_` import os
- from `_` import random
- from `_` import sys
- from `datetime` import date, timedelta
- from `pathlib` import Path
- from `_` import numpy

## Inputs
- Env vars: BEV_DATA_DIR

## Process
### Functions
- `_date_range(start, periods, freq)`: Return a list of ISO date strings.
- `_save(df, path, name)`: (no docstring)
- `generate_sales(dest, rows)`: (no docstring)
- `generate_supply_chain(dest, rows)`: (no docstring)
- `generate_logistics(dest, rows)`: (no docstring)
- `generate_manufacturing(dest, rows)`: (no docstring)
- `generate_maintenance(dest, rows)`: Reuse manufacturing data but add maintenance-specific fields.
- `generate_retail(dest, rows)`: (no docstring)
- `generate_customer(dest, rows)`: (no docstring)
- `generate_finance(dest, rows)`: (no docstring)
- `generate_procurement(dest, rows)`: (no docstring)
- `generate_quality(dest, rows)`: Quality control — image data is not generated; create a CSV metadata file.
- `generate_governance(dest, rows)`: (no docstring)
- `generate_all(departments, rows)`: (no docstring)
- `main()`: (no docstring)

## Outputs
- Return values from functions above

## Notable inline comments
- ---------------------------------------------------------------------------
- ---------------------------------------------------------------------------
- ---------------------------------------------------------------------------
- Department generators
- ---------------------------------------------------------------------------
